('D:\\Projects\\imotion-client\\src\\build\\imotion\\out00-PYZ.pyz',
 [('PyQt5',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('ui', 'D:\\Projects\\imotion-client\\src\\ui.py', 'PYMODULE'),
  ('connector.ircconnector',
   'D:\\Projects\\imotion-client\\src\\connector\\ircconnector.py',
   'PYMODULE'),
  ('connector',
   'D:\\Projects\\imotion-client\\src\\connector\\__init__.py',
   'PYMODULE'),
  ('pydle',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\__init__.py',
   'PYMODULE'),
  ('pydle.features.ircv3.cap',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\cap.py',
   'PYMODULE'),
  ('pydle.features.ircv3',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\__init__.py',
   'PYMODULE'),
  ('pydle.features.ircv3.ircv3_2',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\ircv3_2.py',
   'PYMODULE'),
  ('pydle.features.ircv3.metadata',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\metadata.py',
   'PYMODULE'),
  ('pydle.features.ircv3.monitor',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\monitor.py',
   'PYMODULE'),
  ('pydle.features.ircv3.tags',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\tags.py',
   'PYMODULE'),
  ('pydle.features.ircv3.ircv3_1',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\ircv3_1.py',
   'PYMODULE'),
  ('pydle.features.tls',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\tls.py',
   'PYMODULE'),
  ('pydle.features.account',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\account.py',
   'PYMODULE'),
  ('pydle.features.ircv3.sasl',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ircv3\\sasl.py',
   'PYMODULE'),
  ('pydle.features.rfc1459',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\rfc1459\\__init__.py',
   'PYMODULE'),
  ('pydle.features.rfc1459.client',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\rfc1459\\client.py',
   'PYMODULE'),
  ('pydle.features.rfc1459.parsing',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\rfc1459\\parsing.py',
   'PYMODULE'),
  ('pydle.features.rfc1459.protocol',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\rfc1459\\protocol.py',
   'PYMODULE'),
  ('pydle.features',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\__init__.py',
   'PYMODULE'),
  ('pydle.features.ctcp',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\ctcp.py',
   'PYMODULE'),
  ('pydle.features.whox',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\whox.py',
   'PYMODULE'),
  ('pydle.features.isupport',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\features\\isupport.py',
   'PYMODULE'),
  ('pydle.client',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\client.py',
   'PYMODULE'),
  ('pydle.connection',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\connection.py',
   'PYMODULE'),
  ('pydle.protocol',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\protocol.py',
   'PYMODULE'),
  ('pydle.async',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pydle\\async.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\typing.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\smtplib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\numbers.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('const', 'D:\\Projects\\imotion-client\\src\\const.py', 'PYMODULE'),
  ('functions', 'D:\\Projects\\imotion-client\\src\\functions.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\zy183\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE')])
